@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/* header  */
.header{
    grid-area: header;
    /* height:60px; */
  
    display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 0 20px;
 /* border:1px solid red; */
 /* margin-bottom: 20px;
  */
 

}
/* .menu-icon {
    display: none;
  } */

  /* sidebar  */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color:rgb(235, 230, 230);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  /* .sidebar-title > span {
    display: none;
  } */

  .sidebar-brand {
    margin-top: 15px;
    font-size: 28px;
    font-weight: 700;
    color:  #5f5f63;
  }

  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }

  .sidebar-list-item:hover {
    background-color: rgba(138, 133, 133, 0.2);
    cursor: pointer;
  }

  .sidebar-list-item > a {
    text-decoration: none;
    color: #464649;
  }
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }

  /* main  */
.main-container{
  
    grid-area: main;
    background-color: white;
    overflow-y: auto;
    padding: 20px 20px;
    /* color: rgba(255, 255, 255, 0.95); */
    /* margin-top: 20px; */
}
.main-container h2{
    margin-top: 20px;
}
.main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #e1d4ed;
    color:#22075e
  }
  
  .card:nth-child(2) {
    background-color: #f0d8d3;
    color:#871400;
  }
  
  .card:nth-child(3) {
    background-color: #d8efd1;
    color:#135200; ;
  }

  .card:nth-child(4) {

    background-color: #ccdbf0;
    color: #003a8c;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: white;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #searchbar{
    width: 80%;
    display: block;
    margin: auto;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    padding: 10px;

  }
  #searchbar:focus{
    outline: 0;
  }
  #addemp{
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #722ed1;
    border: 2px solid #722ed1;
    margin-top: 10px;
  }